name=Kaleidoscope-LEDEffect-Maelstrom
version=0.0.1
author=noseglasses
maintainer=noseglasses <shinynoseglasses@gmail.com>
sentence=A vortex LED effect.
paragraph=A vortex LED effect.
category=Communication
url=
architectures=avr
dot_a_linkage=true
